# ArtificialIntelligence

AgentsAndEnvironments/: AgentsAndEnvironments.sln
AgentsAndEnvironments/CSPSolver/: Program.cs
AgentsAndEnvironments/EightPuzzle/: EightPuzzle.csproj  EightPuzzleEnvironment.cs  EightPuzzleState.cs  Form1.Designer.cs  Form1.cs  Program.cs  Visualizer.cs
AgentsAndEnvironments/Expectimax/: Program.cs
AgentsAndEnvironments/NeuralNetworkLibrary/: ActivationFunction.cs  ErrorFunction.cs
AgentsAndEnvironments/QLearning/: Form1.Designer.cs  Form1.cs  Form1.resx  MouseState.cs  Program.cs  QLearning.csproj  Visualizer.cs
AgentsAndEnvironments/QLearning/AgentSide/: MouseAgent.cs  MouseAgentMovement.cs  MouseAgentResult.cs
AgentsAndEnvironments/QLearning/EnvironmentSide/: MouseEnvironment.cs  MouseMovement.cs  MouseResult.cs
AgentsAndEnvironments/SharedLibrary/: Movement.cs  StateToken.cs
AgentsAndEnvironments/Visualizer/: Visualizer.csproj  VisualizerDisplay.cs
GameTheoryLibrary/: GameTheoryLibrary.sln
GameTheoryLibrary/GameTheoryLibrary/: IGameState.cs  MiniMaxTree.cs  MonteCarloTree.cs
GameTheoryLibrary/TicTacToe/: Board.cs  Game1.cs  Program.cs  TicTacToe.csproj  TicTacToeGameState.cs
HillClimber/: HillClimber.sln
HillClimber/HillClimber/: Program.cs
NeuralNetwork/: NeuralNetwork.sln
NeuralNetwork/FlappyBird/: Animation.cs  Bird.cs  FlappyBird.csproj  Game1.cs  Pipe.cs  Program.cs
NeuralNetwork/NeuralNetworkLibrary/: ActivationFunction.cs  ErrorFunction.cs  ExtensionMethods.cs  GeneticTrainer.cs
NeuralNetwork/Snake/: 3NeuronHiddenLayerNetworks.txt  AverageFitnesses.txt  ExtensionMethods.cs  Game1.cs  Snake.csproj
NeuralNetwork/XORGate/: Program.cs  (+1 more)
Pathfinding/: Pathfinding.sln
Perceptron/: Perceptron.sln
(+72 files in other folders)
